# LoginApp

./: README.md  pom.xml
src/main/java/com/b7av3/loginapp/: LoginAppApplication.java
src/main/java/com/b7av3/loginapp/config/: CustomAuthenticationFailureHandler.java  SecurityConfig.java
src/main/java/com/b7av3/loginapp/controller/: DashboardController.java  LoginController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/b7av3/loginapp/model/: DatabaseInitializer.java  User.java
src/main/java/com/b7av3/loginapp/repository/: UserRepository.java
src/main/java/com/b7av3/loginapp/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: landingStyle.css  loginStyle.css  style.css
src/main/resources/static/js/: passwordStrengthMeter.js  script.js
src/main/resources/templates/: dashboard.html  landing.html  login.html  signup.html
src/test/java/com/b7av3/loginapp/: LoginAppApplicationTests.java  LoginAssignmentAppTests.java
